{
    "routes": [
        {
            "src": "/uploads/(.*)",
            "headers": {
                "Cache-Control": "no-store"
            },
            "dest": "/uploads/$1"
        },
        {
            "src": "/(.*)",
            "headers": {
                "Cache-Control": "no-store"
            },
            "dest": "/$1"
        }
    ]
}